C:\Users\a8927\source\repos\Task4\Task4\bin\Debug\Task4.exe.config
C:\Users\a8927\source\repos\Task4\Task4\bin\Debug\Task4.exe
C:\Users\a8927\source\repos\Task4\Task4\bin\Debug\Task4.pdb
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.Properties.Resources.resources
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.exe
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.pdb
C:\Users\a8927\source\repos\Task4\Task4\obj\Debug\Task4.exe.config
